# Title: Tax and Func Novelty Detection
# Author: Sarah Hampson


# 1.  Make relative abundance dataframes ----------------------------------

# Create a list of relative abundance matrices using matrix maker function
# Note these are split into quarter time series
taxonomic_matrix_list <- seasonal.matrix.maker(survey_data, ts_data)

# 2.  Taxonomic novelty detection -----------------------------------------

# Apply framework using taxonomiv novelty detection function 
# Note this removes the first 5 time bins, and also uses the old 
# identify.novel.gam function
tax_results_list <- tax.novelty.detection(taxonomic_matrix_list)

# Empty plots folder if wanted
unlink("./plots/Taxonomic Plots/*")

# 3.  Functional novelty detection ----------------------------------------

# Apply framework using functional novelty detection function
func_results_list <- func.novelty.detection(taxonomic_matrix_list, multi_trait_diss)

# Empty plots folder if wanted
unlink("./plots/Functional Plots/*")


# 4.  Clean up results ----------------------------------------------------

# Small function to add cat.after to results matrices
add.cat.after <- function(x){
  x$cat.after <- "None"
  for(i in 1:(nrow(x))){
    if(i != nrow(x)){
      x$cat.after[i] = x$cat[i+1]
    }else{
      x$cat.after[i] = "None"
      return(x)
    }}}

# Include cat.after column in tax and func results
tax_results_list <- lapply(tax_results_list[1:length(tax_results_list)], add.cat.after)
func_results_list <- lapply(func_results_list[1:length(func_results_list)], add.cat.after)

# Convert results lists into dataframes
tax_results_df <- do.call("rbind", tax_results_list)
func_results_df <- do.call("rbind", func_results_list)

# Change col names of func nov results columns to match tax nov results
func_results_df <- func_results_df %>% 
  rename(bins = timeIds, funcnovel = isNovelComm, bin.lag = timeLag)
func_mt_results_df <- func_mt_results_df %>% 
  rename(bins = timeIds, funcnovel = isNovelComm, bin.lag = timeLag)

# Change col names of tax nov results so novel is taxnovel
tax_results_df <- tax_results_df %>% 
  rename(taxnovel = novel)

# Add sqID index into each df
tax_results_df$sqID <- rep(names(tax_results_list), 
                           sapply(tax_results_list, nrow))
func_results_df$sqID <- rep(names(func_results_list), 
                            sapply(func_results_list, nrow))

# Add TS and quarter columns
tax_results_df[c('TimeSeriesID', 'Quarter')] <- 
  str_split_fixed(tax_results_df$site, " Q", 2)
func_results_df[c('TimeSeriesID', 'Quarter')] <- 
  str_split_fixed(func_results_df$site, " Q", 2)

# 5.  Create full nov detection dataframe ---------------------------------

# Create a full results df with other necessary TS information for analysis
full_results_df <- merge(tax_results_df, func_results_df,
                         by=c("bins", "bin.lag", "sqID", 
                              "TimeSeriesID", "Quarter"))
                         
# 6.  Merge with site data ------------------------------------------------

# Read in ts_data
ts_data <- read.csv("./inputs/ts_data.csv")

# Merge with ts data for each results df
tax_results_df <- merge(tax_results_df, ts_data, by="TimeSeriesID")
func_results_df <- merge(func_results_df, ts_data, by="TimeSeriesID")
full_results_df <- merge(full_results_df, ts_data, by="TimeSeriesID", all=TRUE)

# Conserve rownames
rownames(full_results_df) <- rownames(tax_results_df)

# 7.  Save results dataframes ---------------------------------------------

write.csv(tax_results_df, "./detection results/tax_results_df.csv")
write.csv(func_results_df, "./detection results/func_results_df.csv")
write.csv(full_results_df, "./detection results/full_results_df.csv")

# 8.  Cleanup -------------------------------------------------------------

rm(tax_results_df, func_results_df, full_results_df)

